*{
    font-family: 'Arial';
    font-weight: 400;
    font-style: normal;
    color: #333333;
}
body{
    margin: 0;
    padding: 0;
    background-color: #fff;
}
ul, li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
button:disabled{
    cursor: not-allowed;
    opacity: 0.5;
}
.container{
    width: 100%;
    position: relative;
    z-index: 0;
}
.main-container{
    display: block;/* defalut block */
    margin-top: 10px;
}
.main-header{
    display: block;
    width: 1024px;
    height: 120px;
    font-size: 0;
}
.main-header-img{
    display: inline-block;
    vertical-align: top;
    width: 64px;
    height: 64px;
    background-image: url('nxl_manage_active.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 28px;
    margin-left: 20px;
}
.main-header-title-wrapper{
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 104px);
    height: 100px;
    margin-top: 10px;
    margin-left: 20px;
}
.main-header-desc-wrapper{
    height: 20px;
    line-height: 20px;
    display: block;
    font-size: 11px;
}
.main-toolbar{
    padding: 10px 104px;
    min-width: 1024px;       
}
.main-header-title-wrapper > h2{
    margin: 14px 0;
    position: relative;
}
.main-header-title-wrapper > h4{
    margin: 10px 0;
    position: relative;
}
.main-header-title-wrapper > h4::after{
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 1px;
    bottom: -5px;
    left: 0;
    background-color: #ddd;
}
.main-header-desc-wrapper::before{
    content: '';
    display: inline-block;
    vertical-align: top;
    width: 18px;
    height: 18px;
    background-image: url('./nxl_icon_info_circle_sm.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 1px;
}

/* buttons */
/* microsoft style button */
.btn-ms{
    border: 1px solid #aaa;
    width: 120px;
    height: 30px;
    line-height: 30px;
    font-size: 11px;    
}
.btn-ms-close{
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 16px;
    position: absolute;
    right: 0;
    top: 0;
}

.hide{
    display: none !important;
}

/* ui refactor */
.gray-down{
    background: linear-gradient(0deg, #eaeaea, #fafafa);
}
.gray-up{
    background: linear-gradient(180deg, #eaeaea, #fafafa);
}


.btn-wrapper{
    display: inline-block;
    width: auto;
    margin: 10px 80px;
}
.btn-desc{
    color: #666;
    text-align: center;
}

.font-lg{

}
.bg-white{

}

.btn-wrapper:first-child{
    margin: 10px 0;
}
.export-btn{
    width: 160px;
    height: 140px;
    background-image: url('./nxl_active_policy.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #fff;
    background-position:center;
}
.import-btn{
    width: 160px;
    height: 140px;
    background-image: url('./nxl_manage_policy.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #fff;
    background-position:center;
}
/* input[type=checkbox][class*=slide-checkbox]:checked + label{
    background-image: url('./nxl_icon_checked.png');
} */
