*{
    font-family: 'Arial';
    font-weight: 400;
    font-style: normal;
    color: #333333;
}
body{
    margin: 0;
    padding: 0;
    background-color: #fff;
}
ul, li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}
button:disabled{
    cursor: not-allowed;
    opacity: 0.5;
}
.container{
    width: 100%;
    position: relative;
    z-index: 0;
}
.main-container{
    display: block;/* defalut block */
    margin-top: 10px;
}
.main-header{
    display: block;
    width: 1024px;
    height: 120px;
    font-size: 0;
}
.main-header-img{
    display: inline-block;
    vertical-align: top;
    width: 64px;
    height: 64px;
    background-image: url('./nxl_u9.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 28px;
    margin-left: 20px;
}
.main-header-title-wrapper{
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 104px);
    height: 100px;
    margin-top: 10px;
    margin-left: 20px;
}
.main-header-desc-wrapper{
    height: 20px;
    line-height: 20px;
    display: block;
    font-size: 11px;
}
.main-toolbar{
    padding: 10px 104px;
    min-width: 1024px;       
}
.main-header-title-wrapper > h2{
    margin: 14px 0;
    position: relative;
}
.main-header-title-wrapper > h4{
    margin: 10px 0;
    position: relative;
}
.main-header-title-wrapper > h4::after{
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 1px;
    bottom: -5px;
    left: 0;
    background-color: #ddd;
}
.main-header-desc-wrapper::before{
    content: '';
    display: inline-block;
    vertical-align: top;
    width: 18px;
    height: 18px;
    background-image: url('./nxl_icon_info_circle_sm.png');
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: 1px;
}

.overlay{
    position: fixed;
    width: 100%;
    height: 999999px;
    background-color: rgba(255, 255, 255, 0.8);
    top: 0;
    left: 0;

    z-index: 1;
}

.toolbar-section{
    margin: 20px 0 20px 104px;
    overflow: hidden;
    display: inline-block;
    width: 1024px;
}
.toolbar-section > h4:first-child{
    margin: 10px 0;
}
.toolbar-section > p{
    width: 100%;
    position: relative;
}
.toolbar-section > p::after{
    content: '';
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    bottom: -14px;
    left: 0;
    position: absolute;
}
.toolbar-section > button:last-child{
    margin: 28px 0 0 0;
}

.export-wizard{
    z-index: 2;
}

.import-wizard{
    z-index: 2;
}

.modal{

    width: 640px;
    height: 320px;
    background-color: #fff;
    display: inline-block;
    position: fixed;
    left: 50vw;
    top: calc(50vh - 50px);
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);

    box-shadow: 0 2px 8px #999;
    -webkit-box-shadow: 0 2px 8px #999;
    -moz-box-shadow: 0 2px 8px #999;

    z-index: 10;
}
.modal-msg{
    margin: 74px;
}
.modal-loading{
    width: 36px;
    height: 36px;
    margin: auto;
}
.modal-loading > img{
    width: 36px;
    height: 36px;
}
.file-picker-modal{
    padding: 0;
    text-align: left;
    color: #666;    
}
.file-picker-modal > p{
    font-size: 12px;
}
.file-picker{
    border: 1px solid #ddd;
    width: 100px;
    height: 30px;
    line-height: 30px;
    padding: 4px 0;
    margin: 0;
    margin-left: -1px;
    text-align: center;
    display: inline-block; 
    vertical-align: top;   
}
.file-picker > input[type=file]{
    display: none;
}
.file-name-picked{
    display: inline-block;
    vertical-align: top;
    width: 300px;
    height: 30px;
    line-height: 30px;
    padding: 4px 8px;
    border: 1px solid #999;
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;       
}
.file-picker-body{
    width: auto;
    padding: 40px;
    height: 140px;
    font-size: 0;
}
.file-picker-desc{
    margin: 20px 0;
}
.file-picker-desc > i:first-child{
    width: 20px;
    height: 20px;
    background-image: url('./nxl_icon_info_circle_sm.png');
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: top;
}
.file-picker-desc > span:last-child{
    width: calc(100% - 36px);
    padding: 0 8px;
    display: inline-block;
    vertical-align: top;
}
.modal-toolbar{
    width: 100%;
    text-align: center;
    margin: auto;
}

/* export-list */
.export-modal{
    padding: 0;
    text-align: left;
    color: #666;
}
.export-list{
    width: calc(100% - 20px);
    height: 200px;
    padding: 10px;
}
.export-item{
    width: 100%;
    height: 40px;
}
.export-item > input[type=checkbox]{
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: top;
    margin: 8px;
}
.export-item > label{
    width: auto;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    vertical-align: top;
}

/* import-wizard */
.import-wizard{

    width: 640px;
    height: 500px;
    padding: 0;
    background-color: #fff;
    display: inline-block;
    position: fixed;
    left: 50vw;
    top: calc(50vh - 50px);
    border-radius: 8px;
    overflow: hidden;

    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);

    box-shadow: 0 2px 8px #999;
    -webkit-box-shadow: 0 2px 8px #999;
    -moz-box-shadow: 0 2px 8px #999;    
}

.import-wizard *{
    transition: all .2s ease-out;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
}

/* slide */
.slide-mask{
    width: 100%;
    height: 300px;
    overflow: hidden;
    position: relative;
    padding: 10px 0;
}
.slide-list{
    font-size: 0;
    width: auto;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
}
.slide{
    display: inline-block;
    vertical-align: top;
    width: 640px;
    height: 100%;
    overflow: hidden;
}
.slide-title-wrapper{
    line-height: 40px;
    overflow: hidden;
    font-size: 16px;
    padding: 0 40px;    
}
.slide-checkbox{
    display: inline-block;
    vertical-align: top;
    margin: 8px;    
}
.slide-summary-checkbox{
    display: inline-block;
    vertical-align: top;
    margin: 8px;     
}
.slide-title{
    color: #666;
}
.slide-title-checkbox{
    vertical-align: top;
    margin-top: 8px;    
}
.slide-title-checkbox-desc{
    padding: 0 16px;
}
.slide-content-list{
    width: 100%;
    height: calc(100% - 40px);
    overflow-x: hidden;
    overflow-y: auto;
    padding: 20px 0x;
}
.slide-content-item{
    font-size: 16px;
    line-height: 40px;
    padding: 10px 40px;
}
.slide-entity-checkbox{
    margin: 8px;
    vertical-align: top;    
}
.slide-content-item > input[type=checkbox]{
    display: inline-block;
    vertical-align: top;  
}
.slide-common-content-list{
    width: auto;
    height: calc(100% - 80px);
    overflow-x: hidden;
    overflow-y: auto;
    /* padding: 0 70x; */
}
.slide-common-content-item{
    font-size: 16px;
    line-height: 40px;
    padding: 10px 0px;  
}
.slide > .slide-common-content-list{
    padding: 0 70px;
}
.slide-common-content-item > label{
    display: inline-block;
    vertical-align: top;
    width: 180px;
    margin: 0 0 0 8px;
    padding: 0 10px;
}
.slide-common-content-item > input[type=checkbox]{
    display: inline-block;
    vertical-align: top;  
}
/* .slide-content-item > input[type=text]{
    height: 30px;
    line-height: 30px;
    margin: 5px 0;
    display: inline-block;
    vertical-align: top;      
} */

/* indicator */
.indicator-list{
  font-size: 0;
  height: 60px;
  overflow: hidden;
  padding: 10px 40px;
  counter-reset: stage-counter;
}
.indicator-list > .stage-indicator > .indicator-arm:first-child{
    display: none;
}
.indicator-list > .stage-indicator:last-child > .indicator-arm{
    display: none;
}
.stage-indicator{
  width: auto;
  height: 60px;
  display: inline-block;
  margin: 5px 0;
  position: relative;
}
.indicator-body{
  width: 24px;
  height: 24px;
  background-color: #ccc;
  border-radius: 25px;
  overflow: visible;
  display: inline-block;
  vertical-align: top;
  color: #fff;
  font-size: 11px;
  text-align: center;
  line-height: 24px;
}
.indicator-arm{
  width: 80px;
  height: 4px;
  background-color: #ccc;
  display: inline-block;
  vertical-align: top;
  margin: 10px 0;
}
.indicator-title{
    width: 84px; /*body-width + three forth arm-width*/
    height: auto;
    display: inline-block;
    padding: 4px 0;
    margin: 0;
    white-space: normal;
    position: absolute;
    left: 0;
    top: 26px;
}
.indicator-body::after{
    counter-increment: stage-counter;
    content: counter(stage-counter);
    display: block;
    margin: auto;
    color: #fff;
    overflow: hidden;
    font-size: 14px;
}
.processing{

}
.processing > .indicator-arm,
.processing > .indicator-body{
    background-color: #F26925 !important;
}
.processing > .indicator-title{
    color: #F26925 !important;
}

.processed{
  
}
.processed > .indicator-arm,
.processed > .indicator-body{
  background-color: #39c !important;
}
.processed > .indicator-title{
    color: #39c !important;
}
.stage-descriptor{
    color: #666;
    width: 100%;
    height: 80px;
}
.stage-title{
    font-size: 14px;
    font-weight: 600;
}
.stage-description{
    font-size: 11px;
    font-weight: normal;
}

/* toolbar */
.import-wizard-toolbar{
    height: 48px;
    /* padding: 6px 0; */
    position: relative;
}

.import-slide-btn{
    position: absolute;
    right: 112px;
    top: calc(50% + 1px);
    position: absolute;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    margin: 0 8px;   
}
.backup-slide-btn{
    position: absolute;
    left: 0;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%); 
    visibility: hidden;
    margin: 0 8px;   
}
.cancel-slide-btn{
    margin: 15px 8px;
}
.prev-slide-btn{
    margin: 15px 8px;    
}
.next-slide-btn{
    margin: 15px 8px;   
}

/* buttons */
/* microsoft style button */
.btn-ms{
    border: 1px solid #aaa;
    width: 120px;
    height: 30px;
    line-height: 30px;
    font-size: 11px;    
}
.btn-ms-close{
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-size: 16px;
    position: absolute;
    right: 0;
    top: 0;
}

.hide{
    display: none !important;
}

/* ui refactor */
.gray-down{
    background: linear-gradient(0deg, #eaeaea, #fafafa);
}
.gray-up{
    background: linear-gradient(180deg, #eaeaea, #fafafa);
}

.modal-header{
    height: 40px;
    line-height: 40px;
    display: block;
    overflow: hidden;
}
.modal-footer{
    height: 60px;
    line-height: 60px;
    display: block;
    overflow: hidden;
    text-align: center;  
}
.modal-title{
    width: calc(100% - 56px);
    margin: 0;
    padding: 0 8px;
}
.modal-close{
    margin: 8px;
}
.slide-item-title-wrapper{
    width: auto;
    line-height: 1.2;
    color: #555;
    overflow: hidden;
    padding: 8px;
    margin: 0;
}
.slide-item-input{
    width: calc(100% - 26px);
    height: 26px;
    line-height: 26px;
    color: #666;
    display: block;
    background-color: #fff;
    margin: 0 8px;
}
.slide-item-title-wrapper > p{
    margin: 0;
}
.slide-item-title-wrapper-desc{
    padding: 4px 0;
    font-size: 11px;
    color: #999;
    white-space: pre-line;    
}
.tree-toggle-btn{
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: top;
    text-align: center;    
}
.tree-node-wrapper{
    padding: 10px 40px;
}
.tree-node-wrapper .slide-content-item{
    padding: 0 0 0 20px;
}
.tree-node-title{
    padding: 0 4px;
}
.alert-icon-success{
    background-image: url('./nxl_u171.png');
    background-size: contain;
    background-repeat: no-repeat;    
}
.alert-icon-error{
    background-image: url('./nxl_u69.png');
    background-size: contain;
    background-repeat: no-repeat;    
}
.alert-modal-body{
    height: 140px;
    padding: 40px;
    text-align: left;
    font-size: 0;
}
.alert-title{
    text-align: left;
}
.alert-close-btn{
    margin: 15px 0;    
}
.alert-icon{
    width: 40px;
    height: 40px;
    display: inline-block;
    vertical-align: top;
}
.alert-content{
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 100px);
    padding: 4px 30px;
}
.alert-content > span{
    padding: 2px 4px;
    display: block;
}
.btn-wrapper{
    display: inline-block;
    width: auto;
    margin: 10px 80px;
}
.btn-desc{
    color: #666;
    text-align: center;
}
.btn-wrapper:first-child{
    margin: 10px 0;
}
.export-btn{
    width: 160px;
    height: 140px;
    background-image: url('./nxl_u3.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #fff;
}
.import-btn{
    width: 160px;
    height: 140px;
    background-image: url('./nxl_u21.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #fff;
}
input[type=checkbox][class*=slide-checkbox]:checked + label{
    background-image: url('./nxl_icon_checked.png');
}
.backup-warning{
    padding: 0 30px;
}